# nbank-api-tests

./: .gitignore  Dockerfile  pom.xml  run-tests-with-docker-compose.sh  run-tests.sh
.github/workflows/: run-tests.yml
infra/docker_compose/: description.txt  docker-compose.yml  restart_docker.sh
infra/docker_compose/config/: browsers.json
requests/: iteration_1.http  iteration_2_change_name.http  iteration_2_deposit.http  iteration_2_transfer.http
src/main/java/api/configs/: Config.java
src/main/java/api/generators/: GeneratingRule.java  RandomData.java  RandomModelGenerator.java
src/main/java/api/models/: BaseModel.java  CreateAccountResponse.java  CreateUserRequest.java  CreateUserResponse.java  Customer.java  DeleteUserRequest.java  DeleteUserResponse.java  DepositRequest.java  DepositResponse.java  GetProfileResponse.java  GetUserAccounts.java  LoginUserRequest.java  LoginUserResponse.java  Transaction.java  TransferRequest.java  TransferResponse.java  UpdateProfileRequest.java  UpdateProfileResponse.java  UserRole.java
src/main/java/api/models/comparison/: ModelAssertions.java  ModelComparator.java  ModelComparisonConfigLoader.java
src/main/java/api/requests/skelethon/: Endpoint.java  HttpRequest.java
src/main/java/api/requests/skelethon/interfaces/: CrudEndpointInterface.java  GetAllEndpointInterface.java
src/main/java/api/requests/skelethon/requesters/: AccountRequester.java  CrudRequester.java  ValidatedCrudRequester.java
src/main/java/api/requests/steps/: AdminSteps.java  UserSteps.java
src/main/java/api/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/api/utils/: DisplayNameFormatter.java  ParseDepositAmount.java
src/main/java/common/annotations/: AdminSession.java  Browsers.java  UserSession.java
src/main/java/common/extensions/: AdminSessionExtension.java  BrowserMatchExtension.java  UserSessionExtension.java
src/main/java/common/storage/: SessionStorage.java
src/main/java/common/utils/: RetryUtils.java
src/main/java/generators/: RandomData.java
src/main/java/models/: CreateAccountResponse.java  CreateUserResponse.java  Customer.java  DeleteUserRequest.java  DeleteUserResponse.java  DepositRequest.java  DepositResponse.java  GetProfileResponse.java  GetUserAccounts.java  LoginUserResponce.java  Transaction.java  TransferResponse.java  UpdateProfileRequest.java  UpdateProfileResponse.java  UserRole.java
src/main/java/models/comparison/: ModelComparisonConfigLoader.java
src/main/java/requests/: AccountRequester.java  CreateAccountRequester.java  DepositRequester.java  GetUserProfileRequester.java  LoginUserRequester.java  PutUserProfileRequester.java  TransferRequester.java  UserGetAccountsRequester.java
src/main/java/requests/skelethon/: Endpoint.java
src/main/java/requests/skelethon/interfaces/: CrudEndpointInterface.java
src/main/java/requests/skelethon/requesters/: AccountRequester.java  CrudRequester.java  ValidatedCrudRequester.java
src/main/java/requests/steps/: AdminSteps.java
src/main/java/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/ui/elements/: BaseElement.java  UserBage.java
src/main/java/ui/pages/: AdminPanel.java  BankAlert.java  BasePage.java  DepositPage.java  LoginPage.java  ProfilePage.java  TransferPage.java  UserDashboard.java
src/main/java/utils/: ParseDepositAmount.java
src/main/resources/: config.properties  model-comparison.properties
src/test/java/iteration1/: BaseTest.java  CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/iteration1/api/: BaseTest.java  CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/iteration1/ui/: AdminCanCreateUser.java  BaseUiTest.java  CreateAccountTest.java  CreateUserTest.java  LoginUserTest.java
src/test/java/iteration2/: ChangeNameTest.java  DepositTest.java  TransferTest.java
src/test/java/iteration2/api/: ChangeNameTest.java  DepositTest.java  TransferTest.java
src/test/java/iteration2/ui/: ChangeNameTest.java  DepositTest.java  DepositUITest.java  TransferTest.java  TransferUITest.java
src/test/java/iteration2_restassured_jun/: AccountService.java  ChangeNameTest.java  DepositTest.java  GenerateAccountTest.java  GenerateUserTest.java  GenerateUserTokens.java  RestAssuredSetup.java  TransferTest.java
test-output/20251015_1741/report/: surefire-report.html
test-output/20251015_1741/results/: TEST-iteration1.api.CreateAccountTest.xml  TEST-iteration1.api.CreateUserTest.xml  TEST-iteration1.api.LoginUserTest.xml  TEST-iteration2.api.ChangeNameTest.xml  TEST-iteration2.api.DepositTest.xml  TEST-iteration2.api.TransferTest.xml  iteration1.api.CreateAccountTest.txt  iteration1.api.CreateUserTest.txt  iteration1.api.LoginUserTest.txt  iteration2.api.ChangeNameTest.txt  iteration2.api.DepositTest.txt  iteration2.api.TransferTest.txt
test-output/20251015_1754/report/: surefire-report.html
test-output/20251015_1754/results/: TEST-iteration1.api.CreateAccountTest.xml  TEST-iteration1.api.CreateUserTest.xml  TEST-iteration1.api.LoginUserTest.xml  TEST-iteration2.api.ChangeNameTest.xml  TEST-iteration2.api.DepositTest.xml  TEST-iteration2.api.TransferTest.xml  iteration1.api.CreateAccountTest.txt  iteration1.api.CreateUserTest.txt  iteration1.api.LoginUserTest.txt  iteration2.api.ChangeNameTest.txt  iteration2.api.DepositTest.txt  iteration2.api.TransferTest.txt
test-output/20251016_1123/report/: surefire-report.html
test-output/20251016_1123/results/: TEST-iteration1.api.CreateAccountTest.xml  TEST-iteration1.api.CreateUserTest.xml  TEST-iteration1.api.LoginUserTest.xml  TEST-iteration2.api.ChangeNameTest.xml  TEST-iteration2.api.DepositTest.xml  TEST-iteration2.api.TransferTest.xml  iteration1.api.CreateAccountTest.txt  iteration1.api.CreateUserTest.txt  iteration1.api.LoginUserTest.txt  iteration2.api.ChangeNameTest.txt  iteration2.api.DepositTest.txt  iteration2.api.TransferTest.txt
